; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; files from cubemx
[platformio]
src_dir = ../cube/Core/Src

[env:disco_f303vc]
platform = ststm32
board = disco_f303vc
framework = stm32cube
; header files from cubemx
build_flags =
    -I ../cube/Core/Inc
    ;-Wl,--undefined,_printf_float
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

monitor_port = COM17
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = 
    send_on_enter